
#datasource
spring.datasource.username=loja-do-gui
spring.datasource.password=loja-do-gui
spring.datasource.url=jdbc:mysql://localhost:3306/loja-do-gui?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#jpa
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.show.sql=true

#sql
spring.sql.init.mode=always

#url
springdoc.swagger-ui.path=/swagger-ui